<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <style type="text/css">
        #mapContainer {
            height: 300px;
            width: 400px;
            margin-top: 50px;
            margin-left: 30px;
            padding-top: 30px;
            padding-left: 20px;
            border-top-width: 20px;
            border-left-width: 10px;
            border-color: gray;
            border-style: solid;
        }
        #markerContainer {
            height: 100px;
            width: 200px;
            margin: 50px;
            background: gray;
        }
        #draggable {
            z-index: 1000000000;
        }
        input {
            margin-right: 10px;
            width: 130px;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="gmfa_point.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#mapContainer").insertGMFAPoint($("#lat"), $("#lng"), $("#markerContainer"));
        });
    </script>
</head>
<body>
    <div id="form"><label for="lat">Latitude:</label> <input type="text" id="lat" /><label for="lng">Longitude:</label> <input type="text" id="lng" /></div>
    <div id="mapContainer"></div>
    <div id='markerContainer'>
        Drop at the location
        <br/>
    </div>
</body>
</html>
